services:
  frontend:
    container_name: gymsoft-frontend
    build: ./frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app:delegated
      - /app/node_modules 
    environment:
      NODE_ENV: development
      VITE_API_URL: http://localhost:5000/api
    depends_on:
      - backend
    networks:
      - gymsoft-network

  backend:
    container_name: gymsoft-backend
    build: ./backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app  # Mapea el directorio backend en el host al contenedor
      - /app/node_modules  # Evita que los node_modules se sobrescriban
    env_file:
      - ./backend/.env
    environment:
      NODE_ENV: development
      DATABASE_URL: postgres://postgres:postgres@db:5432/gymsoft
    depends_on:
      - db
    command: npm start
    networks:
      - gymsoft-network

  db:
    container_name: pg-16
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gymsoft
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - gymsoft-network

volumes:
  pgdata:

networks:
  gymsoft-network:
    driver: bridge