#dev | prod | test
NODE_ENV='dev'

LOG_LEVEL='error'

BASE_URL='http://localhost:3000'
HOST_PORT=3000

JWT_SECRET='supersecret'

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gymsoft?schema=public"

#Email Configuration
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_FROM='@gmail.com'

